[tox]
envlist = py3
isolated_build = true
basepython=py3

[testenv]
allowlist_externals =
    make
    echo
skip_install = true
deps =
    -r requirements_dev.txt
    .

[testenv:py3-test]
commands =
    make test

[testenv:check]
commands = make check

# Minimal Version Tests

[minver]
basepython=/opt/python{{ cookiecutter.min_python_version|replace(".", "") }}/bin/python{{ cookiecutter.min_python_version }}

[testenv:test-minver]
commands = make test
basepython={[minver]basepython}

[testenv:check-minver]
commands = make check
basepython={[minver]basepython}

[testenv:mypy-minver]
commands = make mypy
basepython={[minver]basepython}
